<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.healthcareapp.viewmodels.SurveyViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        tools:context=".ui.activities.SurveyActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/question_answer_layout"
            android:layout_height="280dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="1. Bạn có bị rối loạn giấc ngủ ?"
                android:textColor="@color/brown"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_weight="1"
                android:id="@+id/rad_gr_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/rad_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Không bao giờ"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Hiếm khi"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Thỉnh thoảng"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad_answer_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Thường xuyên"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_next_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_question"
            android:textSize="18sp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:layout_margin="32dp"
            android:layout_gravity="end"
            android:background="@drawable/transparent_btn_bg"/>
        <TextView
            android:drawableLeft="@drawable/key"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Your answer will remain confidential"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</layout>
