<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialog_bg_2"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/time_history"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:background="@drawable/calendar"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_time_history"
            android:text="12/12/2022"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:id="@+id/rec_drink_records"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="240dp"/>
</LinearLayout>