<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragments.ActivityHistory"
        android:id="@+id/layout_history"
        android:layout_width="370dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/id_layout_button_progress"
        app:layout_constraintTop_toBottomOf="@id/id_layout_button_progress">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity history"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look like you don't have anything in your history just yet. Want to start with mini-meditation"
            android:textColor="@color/light_gray"
            android:layout_marginTop="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>