<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/baseline_chevron_left_24"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:contentDescription="Go back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_heading_2"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">
            <Button
                android:id="@+id/btn_setting_account_and_Subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account &amp; Subscription"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_medium"
                android:backgroundTint="@color/light_yellow"
                android:paddingVertical="15dp"/>
            <Button
                android:id="@+id/btn_setting_Notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_medium"
                android:backgroundTint="@color/light_yellow"
                android:paddingVertical="15dp"/>
            <Button
                android:id="@+id/btn_setting_Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_medium"
                android:backgroundTint="@color/light_yellow"
                android:paddingVertical="15dp"/>
            <Button
                android:id="@+id/btn_setting_Temps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temps &amp; Conditions"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_medium"
                android:backgroundTint="@color/light_yellow"
                android:paddingVertical="15dp"/>
            <Button
                android:id="@+id/btn_setting_Privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_medium"
                android:backgroundTint="@color/light_yellow"
                android:paddingVertical="15dp"/>
            <Button
                android:id="@+id/btn_setting_MyData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Data"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_medium"
                android:backgroundTint="@color/light_yellow"
                android:paddingVertical="15dp"/>
            <Button
                android:id="@+id/btn_setting_Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_medium"
                android:backgroundTint="@color/light_yellow"
                android:paddingVertical="15dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>