<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.healthcareapp.viewmodels.ChatViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:gravity="center_horizontal"
        tools:context=".ui.fragments.Chat"
        android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/chat_bot"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/bot_slogan"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_message_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="7dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="-7dp"
                    android:padding="@dimen/extremely_small" />
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:progressTint="@color/light_gray"
                    android:id="@+id/chat_progress_bar"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/typing_tv"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:transitionGroup="true"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:id="@+id/user_comment_avt"
                        android:src="@drawable/default_avatar"
                        android:layout_marginEnd="12dp"
                        android:layout_height="40dp"/>
                    <EditText
                        android:id="@+id/edt_input"
                        android:layout_width="240dp"
                        android:paddingRight="30dp"
                        android:layout_weight="1"
                        android:text="@={viewmodel.message}"
                        android:hint="Viết bình luận..."
                        style="@style/InputText"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/send_btn"

                        android:onClick="@{()->viewmodel.sendMessage()}"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/send_btn"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</layout>
